# TestJob

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/oyx/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyx/example/adapter/: NewListAdapter.java
app/src/main/java/com/oyx/example/api/: Api.java  ApiConstants.java  ApiService.java
app/src/main/java/com/oyx/example/app/: AppConfig.java  AppConstant.java  AppManager.java  BaseApplication.java
app/src/main/java/com/oyx/example/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/oyx/example/basebean/: BaseRespose.java
app/src/main/java/com/oyx/example/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/oyx/example/bean/: ChannelData.java  LocalChannelData.java  LocalNewsData.java  NewsSummary.java
app/src/main/java/com/oyx/example/contract/: MainContract.java  NewsListContract.java
app/src/main/java/com/oyx/example/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
app/src/main/java/com/oyx/example/db/: ChannelDataManager.java  NewsListlDataManager.java
app/src/main/java/com/oyx/example/model/: MainModel.java  NewsListModel.java
app/src/main/java/com/oyx/example/presenter/: MainPresenter.java  NewsListPresenter.java
app/src/main/java/com/oyx/example/ui/activity/: MainActivity.java
app/src/main/java/com/oyx/example/ui/fragment/: NewsFrament.java
app/src/main/java/com/oyx/example/utils/: ACache.java  CollectionUtils.java  LogUtils.java  MyUtils.java  NetWorkUtils.java  TUtil.java  ToastUitl.java
app/src/main/java/com/oyx/example/widget/: LoadingDialog.java  LoadingTip.java  StatusBarCompat.java
app/src/main/res/layout/: activity_main.xml  framents_news.xml  item_news.xml  item_news_photo.xml
app/src/main/res/values/: array_channel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oyx/example/api/: ApiServiceTest.java  news
app/src/test/java/com/oyx/example/db/: ChannelDataManagerTest.java  NewsListlDataManagerTest.java
app/src/test/java/com/oyx/util/: MockRetrofitHelper.java  RxUnitTestTools.java
irecyclerview/: build.gradle
irecyclerview/src/main/java/com/aspsine/irecyclerview/: IRecyclerView.java  IViewHolder.java
irecyclerview/src/main/java/com/aspsine/irecyclerview/util/: GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java
irecyclerview/src/main/res/values/: attrs.xml
(+1 files in other folders)
